* {
    -webkit-box-sizing: normal;
    -moz-box-sizing: normal;
    box-sizing: normal;
}

:root {
    --main-color: #10cab7;
    --secandry-color: #2c4755;
}

@font-face {
    font-family: 'WorkSans';
    src: url('../Font typs/WorkSans-VariableFont_wght.ttf') format('truetype');
    font-weight: 1 999;
    font-style: normal;
}

@font-face {
    font-family: 'WorkSans';
    src: url('../Font typs/WorkSans-Italic-VariableFont_wght.ttf') format('truetype');
    font-weight: 1 999;
    font-style: italic;
}


:root {
    scroll-behavior: smooth;
}

body {
    font-family: 'WorkSans', sans-serif;
    background-color: #eee;
    margin: 0;
}

.special-heading {
    font-size: 150px;
    font-weight: 800;
    margin: 60px 0;
    text-align: center;
    color: #f6f6f6;
    letter-spacing: -5px;
}

.special-heading+p {
    text-align: center;
    margin: -50px 0;
    font-weight: 800;
    color: #d2d2d2;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 90px;
    }

}


header {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 100%;
    position: fixed;
    z-index: 1000;
    box-shadow: #d2d2d2;
    box-shadow: 0px 5px 20px 0px #4f4d4d;
}

.container {
    padding: 0 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container .logo {
    width: 60px;
}

.container .Links {
    position: relative;
}

.container .Links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
    /* height: 30px */
}

.container .Links:hover .icon span:nth-child(2) {
    width: 100%;
    background-color: rgb(255, 166, 0);
    ;

}

.container .Links:hover ul {
    display: block;

}

.container .Links .icon span {

    background-color: #333;
    height: 3px;
    margin-bottom: 4px;

}

.container .Links .icon span:first-child {
    width: 100%;

}

.container .Links .icon span:nth-child(2) {
    width: 60%;
    transition: .4s;

}

.container .Links .icon span:last-child {
    width: 100%;


}

.container .Links ul {
    background-color: #F6f6f6;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    width: 150px;
    border-radius: 10px;
    top: calc(100% + 13px);
    display: none;
    transition: .2s;
    z-index: 1;

}

.container .Links ul::before {
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6f6f6 transparent;
    top: -18px;
    right: 5px;

}

.container .Links ul li {
    padding: 10px;
}



.container .Links ul a {
    text-decoration: none;
    display: block;
    color: #333;
    transition: .3s;
}

.container .Links ul li:hover a {
    padding-left: 10px;
    padding-bottom: 10px;
    color: rgb(255, 166, 0);

}

.landing {
    transition: .3px;
    background-image: url('../Images/Pasted\ image\ 20250719120247.png');
    background-size: cover;
    height: calc(100vh);
    display: flex;

}

.landing .Intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320;
    text-align: center;
    max-width: 100%;
}

.landing .Intro h1 {
    margin: 0;

    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 5px;
}

p {
    margin: 0;
    font-size: 20px;

    font-weight: 500;
    font-weight: 19px;

}

.Futures {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Futures .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 0 0 0;
}

.Futures .container div {
    padding: 20px;
    text-align: center;
    position: relative;
}


.Futures .container div i {
    color: var(--main-color);
}

.h3-title {
    font-weight: 800;
    margin: 30px 0;
}

.Services {
    margin-top: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.Services .container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 0 0 0;
    margin-top: 100px;
}

.Services .container .col .ser {
    display: flex;
    margin-bottom: 30px;
}

.Services .container .col .ser i {
    color: var(--main-color);
    flex-basis: 60px;
}

.Services .container .col .ser .txt {
    flex: 1;
}

.Services .container .col .ser .txt h3 {
    margin-top: 0;
}

.Services .container .col .image {
    margin-left: 30px;
    position: relative;
    text-align: center
}

.Services .container .col .image img {
    width: 250px;
    height: 300px;
    border-radius: 10px;
}

.Services .container .col .image::after {
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    height: calc(100% + 100px);
    background-color: var(--secandry-color);
    width: 100px;
    z-index: -1;
    border-radius: 0 10px 10px 0;
}

@media (max-width:767px) {
    .Services .container .col .ser {
        flex-direction: column;
        text-align: center;

    }


}

@media (max-width:1199px) {
    .image {
        display: none;
    }

    .abuot .container .photo::before,
    .abuot .container .photo::after {

        display: none;

    }
}

.portfolio {
    margin-top: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 70px;
    padding: 0 0 0 0;
    margin-top: 100px;
}

.portfolio .container .project-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    .portfolio .container .project-section .caption {
        width: 350px;

    }

    .portfolio .container .project-section img {
        height: 200px;
    }

    .abuot .container .photo img {
        width: 150px;


    }


}

.portfolio .container .project-section img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    height: 200px;
}

.portfolio .container .project-section .caption {
    background-color: #f6f6f6;
    border-radius: 0 0 10px 10px;
    margin: 10px 0;

}

.portfolio .container .project-section .caption .h3-title {
    padding-left: 10px;
}

.portfolio .container .project-section .caption p {
    padding-left: 10px;
    padding-bottom: 10px;
}

.abuot {
    margin-top: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.abuot .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 0 0 0;
    margin-top: 100px
}

.abuot .container .info {
    width: 400px;
}

.abuot .container .photo {
    position: relative;
    width: 500px;
    margin-bottom: 80px;
    text-align: center;
}

.abuot .container .photo img {
    width: 90%;
    border-radius: 10px;

}

hr {
    width: 150px;
    display: inline-block;
    border-color: var(--main-color);
    margin-left: 15px;
}

.abuot .container p {
    padding: 0 15px;
}

.abuot .container .photo::before {
    content: "";
    position: absolute;
    border-radius: 10px 0 0 10px;
    background-color: #fafafa;
    width: 100px;
    height: calc(100% + 80px);
    left: -40px;
    top: -40px;
    z-index: -1;

}

.abuot .container .photo::after {
    content: "";
    position: absolute;
    height: 80%;
    width: 131px;
    right: -169px;
    top: -64px;
    border-left: 70px solid;
    border-bottom: 70px solid;
    border-left-color: var(--main-color);
    border-bottom-color: var(--main-color);
    z-index: -1;
}

@media (max-width:992px) {

    .abuot .container {
        justify-content: space-evenly;
    }

}

.Contact {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.Contact .container {
    flex-direction: column;
}

.Contact .container h2 {
    font-weight: 800;
    font-size: 40px;
    color: var(--secandry-color);
}

.Contact .container h3 {
    font-weight: 800;
    font-size: 30px;
    color: var(--main-color);
}

.Contact .container .find-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.Contact .container .find-us p {
    padding-right: 10px;
}

.Contact .container .find-us i {
    color: var(--main-color);
}

footer {
    width: 100%;
    height: 100px;
    display: flex;
    color: #F6f6f6;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    background-color: var(--secandry-color);
}

footer span {
    color: var(--main-color);
}

@media (max-width:767px) {
    footer {
        height: 87px;
        font-size: 10px;
    }


    .Contact .container .find-us {
        margin-bottom: 47px;
        font-size: 10px;
    }

    .Contact .container h2 {
        font-size: 26px;
    }

}